<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>     
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.UIElements\Craft.UIElements.csproj" />
    <ProjectReference Include="..\Craft.ViewModels\Craft.ViewModels.csproj" />
  </ItemGroup>

</Project>
