<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Craft.Logging</PackageId>
    <Version>1.0.2</Version>
    <Authors>Ebbe Melo Sørensen</Authors>
    <Description>Logging utilities for Craft</Description>
    <RepositoryUrl>https://github.com/EbbeMeloSorensen/Craft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
