# Craft

./: Backlog.txt  Craft.sln  Directory.Build.props  README.md  publish-packages.ps1
Craft.Algorithms/: Collections.cs  Craft.Algorithms.csproj  DijkstraShortestPath.cs  DistanceTransform.cs  HeapElement.cs  VisibleRegion.cs
Craft.DataStructures/: Craft.DataStructures.csproj  Heap.cs
Craft.DataStructures.IO/: Craft.DataStructures.IO.csproj  DataIOHandler.cs  GraphExtensionMethods.cs  GraphJsonConverter.cs  IgnoreVertexCountResolver.cs  NodeExtensionMethods.cs
Craft.DataStructures.IO/gml/: BoundedBy.cs  MultiLineString.cs  MultiSurface.cs
Craft.DataStructures.IO/graphml/yjs/: ShapeNodeStyle.cs
Craft.DataStructures/Geometry/: BoundingBox.cs  IGeometryDataSource.cs  IGeometryDataStore.cs  Line.cs  Point.cs  Polygon.cs
Craft.DataStructures/Graph/: EmptyVertex.cs  GraphAdjacencyList.cs  GraphAdjacencyMatrix.cs  GraphHexMesh.cs  GraphMatrix4Connectivity.cs  GraphMatrix8Connectivity.cs  IGraph.cs  IGraphInternal.cs  LabelledEdge.cs  StateMachine.cs
Craft.DataStructures/MxCifQuadTree/: BinNode.cs  BoundingBox.cs  DataStore.cs  Helpers.cs  MxCifQuadTree.cs  QuadNode.cs  Rectangle.cs  RectangleExtensions.cs  SpatialItem.cs
Craft.Domain/: BusinessRuleCatalogBase.cs  Craft.Domain.csproj  IBusinessRuleCatalog.cs  IObjectWithGuidID.cs  IObjectWithValidTime.cs  IVersionedObject.cs
Craft.GeometryEditor3D.ViewModel/: Craft.GeometryEditor3D.ViewModel.csproj  GeometryEditorViewModel.cs
Craft.IO.Utils/: ContractResolver.cs  Craft.IO.Utils.csproj  DoubleJsonConverter.cs  NullableDoubleJsonConverter.cs
Craft.Logging/: Craft.Logging.csproj  ILogger.cs  LoggerBase.cs
Craft.Logging.Log4Net/: Craft.Logging.Log4Net.csproj  Logger.cs
Craft.Math/: Craft.Math.csproj  Matrix.cs  Operations.cs  Vector.cs  Vector2d.cs  Vector3D.cs
Craft.Persistence/: Craft.Persistence.csproj  IRepository.cs  PredicateBuilder.cs
Craft.Persistence.EntityFrameworkCore/: Craft.Persistence.EntityFrameworkCore.csproj
Craft.Simulation/: BodyCollisionReport.cs  BoundaryCollisionReport.cs  Craft.Simulation.csproj  Helpers.cs  KeyboardState.cs  MouseClickPosition.cs  Path.cs  PostPropagationResponse.cs  Scene.cs  State.cs
Craft.Simulation.GuiTest/: App.xaml  App.xaml.cs  Craft.Simulation.GuiTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Craft.Simulation.GuiTest/BouncingBall/: BouncingBallView.xaml  BouncingBallView.xaml.cs  BouncingBallViewModel.cs
Craft.Simulation.GuiTest/PushingBalls/: PushingBallsView.xaml  PushingBallsView.xaml.cs  PushingBallsViewModel.cs
Craft.Simulation.GuiTest/Tab1/: Tab1View.xaml  Tab1View.xaml.cs  Tab1ViewModel.cs
Craft.Simulation.GuiTest/VanishingBoundaries/: VanishingBoundariesView.xaml  VanishingBoundariesView.xaml.cs  VanishingBoundariesViewModel.cs
Craft.Simulation/Bodies/: Body.cs  BodyDoor.cs  BodyLineSegment.cs  CircularBody.cs  Projectile.cs  RectangularBody.cs
Craft.Simulation/BodyStates/: BodyState.cs  BodyStateCannon.cs  BodyStateClassic.cs  BodyStateDoor.cs  BodyStateEnemy.cs  BodyStateProjectile.cs  BodyStateWalker.cs
Craft.Simulation/BodyStates/Interfaces/: IArtificial.cs  IBodyState.cs  ICoolDown.cs  ICyclic.cs  ILife.cs  ILifeSpan.cs  IOrientation.cs
Craft.Simulation/Boundaries/: BoundaryPoint.cs  CircularBoundary.cs  DownFacingHalfPlane.cs  HalfPlane.cs  HorizontalLineSegment.cs  LeftFacingHalfPlane.cs  LineSegment.cs  RightFacingHalfPlane.cs  UpFacingHalfPlane.cs  VerticalLineSegment.cs
Craft.Simulation/Boundaries/Interfaces/: IBoundary.cs  IHalfPlane.cs  ILineSegment.cs
Craft.Simulation/Engine/: BodyStateExtensions.cs  Calculator.cs  CurrentStateChangedEventArgs.cs  Engine.cs  EngineCore.cs  KeyEventArgs.cs
Craft.Simulation/Props/: Prop.cs  PropCircle.cs  PropRectangle.cs  PropRotatableRectangle.cs
Craft.UI.Utils/: Craft.UI.Utils.csproj
Craft.UI.Utils/Behaviors/: FocusOnLoadBehavior.cs
Craft.UI.Utils/ValueConverters/: BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  DoubleAdder.cs  DoubleScaler.cs  EnumMatchToBooleanConverter.cs  ImagePathConverter.cs  LabelPositionConverter.cs  NullToVisibilityConverter.cs  NullableDoubleConverter.cs  PixelToBrushConverter.cs  PointPositionConverter.cs  ShapePositionConverter.cs  StrokeThicknessConverter.cs  WorldToCanvasCoordinateConverter.cs
Craft.UIElements/: Craft.UIElements.csproj
Craft.UIElements.Reborn.GuiTest/: App.xaml  App.xaml.cs  Craft.UIElements.Reborn.GuiTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TemperatureDataSource.cs  TimeStampDataSource.cs
Craft.UIElements/Basic/: DatePickerWithParts.xaml.cs
Craft.UIElements/Charts/: PieChartView.xaml.cs
Craft.UIElements/Dialogs/: DialogView.xaml.cs  MessageBoxDialogView.xaml.cs
Craft.UIElements/Geometry2D/Reborn/: FrameEventArgs.cs  GeometryCanvas.cs  GeometryView.xaml  GeometryView.xaml.cs  TimeAxisGenerator.cs  TimeAxisResult.cs  TimeAxisTick.cs  ViewState.cs  WorldWindowLimiter.cs
Craft.UIElements/Geometry2D/ScrollFree/: CoordinateSystemView.xaml.cs  GeometryEditorView.xaml  GeometryEditorView.xaml.cs  Resources.xaml
Craft.UIElements/Geometry2D/Scrolling/: ImageEditorView.xaml.cs
Craft.UIElements/Graph/: GraphView.xaml.cs
Craft.UIElements/Logging/: LogView.xaml.cs
Craft.UIElements/Tasks/: TaskView.xaml.cs
Craft.UIElements/TrafficLight/: TrafficLightView.xaml.cs
Craft.Utils/: Craft.Utils.csproj  DateTimeExtensions.cs  LongExtensions.cs  ObjectCollection.cs  StringExtensions.cs
Craft.Utils/Linq/: Helpers.cs
Craft.ViewModel.Utils/: AsyncCommand.cs  Craft.ViewModel.Utils.csproj  IAsyncCommand.cs  IErrorHandler.cs  ObservableObject.cs  TaskUtilities.cs  ViewModelLogger.cs
Craft.ViewModels/: Craft.ViewModels.csproj
Craft.ViewModels/Charts/: PieChartViewModel.cs
Craft.ViewModels/Common/: ElementClickedEventArgs.cs  PixelViewModel.cs  PointViewModel.cs
Craft.ViewModels/Graph/: GraphViewModel.cs
Craft.ViewModels/Simulation/: Helpers.cs  SceneViewController.cs  TaggedEllipseViewModel.cs  ViewModelWithStateControl.cs
(+141 files in other folders)
