<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Craft.ViewModels</PackageId>
    <Description>General purpose view models for Craft</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.DataStructures\Craft.DataStructures.csproj" />
    <ProjectReference Include="..\Craft.Logging\Craft.Logging.csproj" />
    <ProjectReference Include="..\Craft.Utils\Craft.Utils.csproj" />
  </ItemGroup>

</Project>
