<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Craft.IO.Utils</PackageId>
    <Version>1.0.3</Version>
    <Authors>Ebbe Melo Sørensen</Authors>
    <Description>General purpose IO utilities for Craft</Description>
    <RepositoryUrl>https://github.com/EbbeMeloSorensen/Craft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
