<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Craft.Persistence.EntityFrameworkCore</PackageId>
    <Version>1.0.2</Version>
    <Authors>Ebbe Melo Sørensen</Authors>
    <Description>Basic EntityFramework Core based persistence support for Craft</Description>
    <RepositoryUrl>https://github.com/EbbeMeloSorensen/Craft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.Persistence\Craft.Persistence.csproj" />
  </ItemGroup>

</Project>
