<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Craft.UI.Utils</PackageId>
    <Version>1.0.3</Version>
    <Authors>Ebbe Melo Sørensen</Authors>
    <Description>General purpose UI utilities for Craft</Description>
    <RepositoryUrl>https://github.com/EbbeMeloSorensen/Craft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.Utils\Craft.Utils.csproj" />
  </ItemGroup>

</Project>
