<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Craft.Math</PackageId>
    <Description>Basic math support for Craft</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.Utils\Craft.Utils.csproj" />
  </ItemGroup>

</Project>
