<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Craft</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ebbe Melo Sørensen</Authors>
    <Description>General purpose library</Description>
  </PropertyGroup>

</Project>
