<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Craft.Algorithms</PackageId>
    <Description>General purpose algorithms for Craft</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.DataStructures\Craft.DataStructures.csproj" />
    <ProjectReference Include="..\Craft.Math\Craft.Math.csproj" />
  </ItemGroup>

</Project>
