<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Craft.ViewModel.Utils</PackageId>
    <Version>1.0.2</Version>
    <Authors>Ebbe Melo Sørensen</Authors>
    <Description>General purpose view model utilities for Craft</Description>
    <RepositoryUrl>https://github.com/EbbeMeloSorensen/Craft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.Logging\Craft.Logging.csproj" />
  </ItemGroup>

</Project>
